<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HealthyBowl</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/logo.png">
    <!--<link rel="stylesheet" type="text/css" href="bootstrap.css">-->
</head>

<body id="page-top">
    <div id=app></div>
    <!--Banner-->
    <header class="masthead">
        <div class="container">
            <div class="intro-class">
                <div class="intro-heading">HealthyBowl</div>
                <div class="intro-lead-in">Dietas a medida</div>
            </div>
        </div>
    </header>

    <div class="container rounded" id="cuerpo">

        <div class="row text-center my-3">
            <div class="col"></div>
            <div class="col">
                <a class="coolFont btn w-100" href="./index.html" role="button">INICIO</a>
            </div>
            <div class="col">
                <a class="coolFont btn w-100" href="./foro.html" role="button">FORO</a>
            </div>
            <div class="col">
                <a class="coolFont btn w-100 actualPage" href="./ranking.html" role="button">TOP DIETAS</a>
            </div>
            <div class="col"></div>
            <hr style="width: 100%; color: black; height: 1px; background-color:black;" />
        </div>
        <br/>

        <h1 class="h1Size coolFontParagraph">Top dietas</h1>
        <div class="row">

        </div>
        <div class="magia ScrollStyle">
            <div class="card entradaForoTitulo2">
                LUNES
            </div>
            <div class="row text-center cuadros">
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Café y manzana</br>
                        </br>
                        COMIDA:
                        </br>Sopa de pescado, costillas y naranja</br>
                        </br>
                        CENA:
                        </br>Bistec y shirako</br>
                        <input type="radio" name="opciones" id="opciones_1" value="opcion_1">
                    </div>
                </div>
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Chocolate y plátano</br>
                        </br>
                        COMIDA:
                        </br>Puré de patata, san jacobo y manzana</br>
                        </br>
                        CENA:
                        </br>Lenguadina</br>
                        <input type="radio" name="opciones" id="opciones_2" value="opcion_2">
                    </div>
                </div>
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Huevos y zumo con pan</br>
                        </br>
                        COMIDA:
                        </br>Macarrones, merluza y melocotón</br>
                        </br>
                        CENA:
                        </br>Salmón</br>
                        <input type="radio" id="opciones_3" value="opcion_3">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="card entradaForoTitulo2">
                MARTES
            </div>
            <div class="row text-center cuadros">
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Café y manzana</br>
                        </br>
                        COMIDA:
                        </br>Sopa de pescado, costillas y naranja</br>
                        </br>
                        CENA:
                        </br>Bistec y shirako</br>
                        <input type="radio" name="opciones" id="opciones_1" value="opcion_1">
                    </div>
                </div>
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Chocolate y plátano</br>
                        </br>
                        COMIDA:
                        </br>Puré de patata, san jacobo y manzana</br>
                        </br>
                        CENA:
                        </br>Lenguadina</br>
                        <input type="radio" name="opciones" id="opciones_2" value="opcion_2">
                    </div>
                </div>
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Huevos y zumo con pan</br>
                        </br>
                        COMIDA:
                        </br>Macarrones, merluza y melocotón</br>
                        </br>
                        CENA:
                        </br>Salmón</br>
                        <input type="radio" id="opciones_3" value="opcion_3">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="card entradaForoTitulo2">
                MIÉRCOLES
            </div>
            <div class="row text-center cuadros">
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Café y manzana</br>
                        </br>
                        COMIDA:
                        </br>Sopa de pescado, costillas y naranja</br>
                        </br>
                        CENA:
                        </br>Bistec y shirako</br>
                        <input type="radio" name="opciones" id="opciones_1" value="opcion_1">
                    </div>
                </div>
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Chocolate y plátano</br>
                        </br>
                        COMIDA:
                        </br>Puré de patata, san jacobo y manzana</br>
                        </br>
                        CENA:
                        </br>Lenguadina</br>
                        <input type="radio" name="opciones" id="opciones_2" value="opcion_2">
                    </div>
                </div>
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Huevos y zumo con pan</br>
                        </br>
                        COMIDA:
                        </br>Macarrones, merluza y melocotón</br>
                        </br>
                        CENA:
                        </br>Salmón</br>
                        <input type="radio" id="opciones_3" value="opcion_3">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="card entradaForoTitulo2">
                JUEVES
            </div>
            <div class="row text-center cuadros">
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Café y manzana</br>
                        </br>
                        COMIDA:
                        </br>Sopa de pescado, costillas y naranja</br>
                        </br>
                        CENA:
                        </br>Bistec y shirako</br>
                        <input type="radio" name="opciones" id="opciones_1" value="opcion_1">
                    </div>
                </div>
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Chocolate y plátano</br>
                        </br>
                        COMIDA:
                        </br>Puré de patata, san jacobo y manzana</br>
                        </br>
                        CENA:
                        </br>Lenguadina</br>
                        <input type="radio" name="opciones" id="opciones_2" value="opcion_2">
                    </div>
                </div>
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Huevos y zumo con pan</br>
                        </br>
                        COMIDA:
                        </br>Macarrones, merluza y melocotón</br>
                        </br>
                        CENA:
                        </br>Salmón</br>
                        <input type="radio" id="opciones_3" value="opcion_3">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="card entradaForoTitulo2">
                VIERNES
            </div>
            <div class="row text-center cuadros">
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Café y manzana</br>
                        </br>
                        COMIDA:
                        </br>Sopa de pescado, costillas y naranja</br>
                        </br>
                        CENA:
                        </br>Bistec y shirako</br>
                        <input type="radio" name="opciones" id="opciones_1" value="opcion_1">
                    </div>
                </div>
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Chocolate y plátano</br>
                        </br>
                        COMIDA:
                        </br>Puré de patata, san jacobo y manzana</br>
                        </br>
                        CENA:
                        </br>Lenguadina</br>
                        <input type="radio" name="opciones" id="opciones_2" value="opcion_2">
                    </div>
                </div>
                <div class="col">
                    <div class="cuadros w-150 h-100">
                        DESAYUNO:
                        </br>Huevos y zumo con pan</br>
                        </br>
                        COMIDA:
                        </br>Macarrones, merluza y melocotón</br>
                        </br>
                        CENA:
                        </br>Salmón</br>
                        <input type="radio" id="opciones_3" value="opcion_3">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <!--Esto habría que utilizar JS para detectar si está registrado o no-->
            <button class="botonEstandar btn submitDiet" onclick="window.location.href='registro.html';">Guardar Dieta</button>
            <br>
            <br>
        </div>
</body>

</html>