<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HealthyBowl</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/logo.png">
    <!--<link rel="stylesheet" type="text/css" href="bootstrap.css">-->
</head>

<body id="page-top">
    <div id=app></div>
    <!--Banner-->
    <header class="masthead">
        <div class="container">
            <div class="intro-class">
                <div class="intro-heading">HealthyBowl</div>
                <div class="intro-lead-in">Dietas a medida</div>
            </div>
        </div>
    </header>

    <div class="container rounded" id="cuerpo">

        <div class="row text-center my-3">
            <div class="col"></div>
            <div class="col">
                <a class="coolFont btn w-100" href="./paginaUsuario.html" role="button">INICIO</a>
            </div>
            <div class="col">
                <a class="coolFont btn w-100" href="./foroUsuario.html" role="button">FORO</a>
            </div>
            <div class="col">
                <a class="oneLine coolFont btn w-100 actualPage" href="./rankingUsuario.html" role="button">TOP DIETAS</a>
            </div>
            <div class="col">
                <a class="coolFont btn w-100" href="./perfil.html" role="button">MI PERFIL</a>
            </div>
            <div class="col"></div>
            <hr style="width: 100%; color: black; height: 1px; background-color:black;" />
		</div>
		<br/>
		<h1 class="h1Size coolFontParagraph inlineBlock">Top dietas</h1>
		<a class="btn btn-warning inlineBlock rightAligned" href="./index.html" role="button">Cerrar sesión</a>
		<hr/>
		<div class="row mb-5">
			<div class="col">
				<div class="row">
					<div class="col">
						<h5 class="inlineBlock">Ordenar por:</h5>
						<p class="inlineBlock">&nbsp;&nbsp;&nbsp;</p>
						<button class="botonEstandar inlineBlock btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Guardadas
							</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="active dropdown-item" href="#">Guardadas</a>
							<a class="dropdown-item" href="#">Favoritas</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col"></div>

			<div class="col">
				<div class="inlineBlock row">
					<div class="col">
						<h5 class="oneLine inlineBlock">Fecha de creación: </h5>
						<p class="inlineBlock">&nbsp;&nbsp;&nbsp;</p>
						<button class="botonEstandar inlineBlock btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Siempre
							</button>

						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="active dropdown-item" href="#">Siempre</a>
							<a class="dropdown-item" href="#">Última Semana</a>
							<a class="dropdown-item" href="#">Último Mes</a>
							<a class="dropdown-item" href="#">Último Año</a>
						</div>
					</div>
				</div>
			</div>
		</div>
   
		<div class="ScrollStyle p-2">
			<a class="text-decoration-none blackHref" href="dietaMediterraneaUsuario.html">
				<div class="card bg-transparent mx-3 my-4">
					<div class="entradaForoTitulo2 rounded-top p-2">
							<div class="row">
							<div class="col font-weight-bold">Dieta mediterránea</div>
							<div class="col row">
								<div class="col"><i class="fa fa-star text-warning"></i> Favorito: 4</div>
								<div class="col"><i class="fa fa-heart text-danger"></i> Guardado: 16</div>
							</div>
						</div>
					</div>
					<div class="entradaForoCuerpo2 rounded-bottom p-2" id="entradaEjemplo">
						<p>La Dieta mediterránea es una valiosa herencia cultural que representa mucho más que una simple pauta nutricional, rica y saludable. La alimentación saludable que nos proporciona la Dieta Mediterránea es perfectamente compatible con el
							placer de degustar sabrosos platos</p>
					</div>
				</div>
			</a>
			<a class="text-decoration-none blackHref" href="dietaMediterraneaUsuario.html">
				<div class="card bg-transparent mx-3 my-4">
					<div class="entradaForoTitulo2 rounded-top p-2">
							<div class="row">
							<div class="col font-weight-bold">Dieta vegetariana</div>
							<div class="col row">
								<div class="col"><i class="fa fa-star text-warning"></i> Favorito: 2</div>
								<div class="col"><i class="fa fa-heart text-danger"></i> Guardado: 8</div>
							</div>
						</div>
					</div>
					<div class="entradaForoCuerpo2 rounded-bottom p-2" id="entradaEjemplo">
						<p>La Dieta vegetariana no posee alimentos que contengan carne de animal, los únicos alimentos de origen animal que tiene son la leche y el huevo. Se exploran múltiples opciones con estos alimentos para crear una dieta nutritiva y agradable.</p>
					</div>
				</div>
			</a>
			<a class="text-decoration-none blackHref" href="dietaMediterraneaUsuario.html">
				<div class="card bg-transparent mx-3 my-4">
					<div class="entradaForoTitulo2 rounded-top p-2">
							<div class="row">
							<div class="col font-weight-bold">Dieta vegana</div>
							<div class="col row">
								<div class="col"><i class="fa fa-star text-warning"></i> Favorito: 3</div>
								<div class="col"><i class="fa fa-heart text-danger"></i> Guardado: 6</div>
							</div>
						</div>
					</div>
					<div class="entradaForoCuerpo2 rounded-bottom p-2" id="entradaEjemplo">
						<p>La Dieta vegana es aquella en la que ninguno de los alimentos incluidos en la misma son de procedencia animal. Para ello se busca que pese a evitar estos alimentos la dieta sea completa.</p>
					</div>
				</div>
			</a>
			<a class="text-decoration-none blackHref" href="dietaMediterraneaUsuario.html">
				<div class="card bg-transparent mx-3 my-4">
					<div class="entradaForoTitulo2 rounded-top p-2">
							<div class="row">
							<div class="col font-weight-bold">Dieta para enfermedades digestivas</div>
							<div class="col row">
								<div class="col"><i class="fa fa-star text-warning"></i> Favorito: 1</div>
								<div class="col"><i class="fa fa-heart text-danger"></i> Guardado: 4</div>
							</div>
						</div>
					</div>
					<div class="entradaForoCuerpo2 rounded-bottom p-2" id="entradaEjemplo">
						<p>La dieta para enfermos es aquella que sigue la gente que tiene dolores o enfermedades relacionadas con el estómago. Consiste en una dieta baja en calorías.</p>
					</div>
				</div>
			</a>
			<a class="text-decoration-none blackHref" href="dietaMediterraneaUsuario.html">
				<div class="card bg-transparent mx-3 my-4">
					<div class="entradaForoTitulo2 rounded-top p-2">
							<div class="row">
							<div class="col font-weight-bold">Dieta para deportistas</div>
							<div class="col row">
								<div class="col"><i class="fa fa-star text-warning"></i> Favorito: 2</div>
								<div class="col"><i class="fa fa-heart text-danger"></i> Guardado: 3</div>
							</div>
						</div>
					</div>
					<div class="entradaForoCuerpo2 rounded-bottom p-2" id="entradaEjemplo">
						<p>La dieta dara deportistas está pensada para gente que necesita consumir una mayor cantidad de calorías que buscan ganar masa corporal.</p>
					</div>
				</div>
			</a>
		</div>
		<br/>
    </div>
	<br/>
</body>

</html>