body {
    font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    background-image: url(img/fondo.jpg);
    background-color: #0d1e26;
    background-repeat: repeat-x;
}

.checkbox-xl .custom-control-label::before,
.checkbox-xl .custom-control-label::after {
    top: 1.2rem;
    width: 1.85rem;
    height: 1.85rem;
}

.checkbox-xl .custom-control-label {
    padding-top: 23px;
    padding-left: 10px;
}

#carouselCreaDieta {
    background-color: #A0FB83;
}

.checkbox-xl .custom-control-label::before,
.checkbox-xl .custom-control-label::after {
    top: 1.2rem;
    width: 1.85rem;
    height: 1.85rem;
}

.MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 5px;
    width: 100%;
    position: relative;
}

.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all;
    float: left;
}

.MultiCarousel .MultiCarousel-inner .item {
    float: left;
}

.MultiCarousel .MultiCarousel-inner .item>div {
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #f1f1f1;
    color: #666;
}

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 20px);
}

.MultiCarousel .leftLst {
    left: 0;
}

.MultiCarousel .rightLst {
    right: 0;
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
    pointer-events: none;
    background: #ccc;
}

.checkbox-xl .custom-control-label {
    padding-top: 23px;
    padding-left: 10px;
}

#carouselCreaDieta {
    background-color: #A0FB83;
}

.example {
    margin: auto;
    display: block;
}

.uncheckedButton{
    background-color: #FFFFFF;
    color: #28A745;
}

.h1Size {
    font-size: 50px;
}

.oneLine {
    white-space: nowrap;
}

.blackHref{
    color: #000000;
}

@font-face {
    font-family: vegan;
    src: url("fonts/VeganStyle.ttf");
}

@font-face {
    font-family: leahlee;
    src: url("fonts/Leahlee.ttf");
}

@font-face {
    font-family: blackbird;
    src: url("fonts/Blackbird.ttf");
}

.coolFont {
    font-family: leahlee;
    font-size: 35px;
}

.coolFontParagraph {
    font-family: blackbird;
}

.entradillaInicio {
    font-size: 60px;
}

.intro-lead-in {
    font-size: 50px;
    font-weight: 700;
    line-height: 10px;
    margin-bottom: 25px;
    font-family: leahlee;
    color: #0E180B
}

.intro-heading {
    font-size: 70px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 40px;
    font-family: vegan;
    color: #2E6332
}

.rightAligned{
    float: right;
}

.formulario {
    height: 550px;
    display: block;
}

.actualPage {
    font-weight: bold;
}

.inlineBlock {
    display: inline-block;
}

.favButton {
    color: #EFE107;
}

.favButton:focus {
    color: #EFE107;
    outline: "none";
}

.likeButton {
    color: #D11A01;
}

.likeButton:focus {
    color: #D11A01;
    outline: "none";
}

.entradaBoton {
    position: static;
    display: inline-block;
    background-color: #81D367;
    border-color: #81D367;
    outline-color: #81D367;
}

.botonEstandar {
    background-color: #81D367;
    border-color: #81D367;
    outline-color: #81D367;
}

.botonEstandar:hover {
    background-color: #75BE5D;
    border-color: #75BE5D;
    outline-color: #81D367;
}

.botonEstandar:focus {
    background-color: #75BE5D;
    border-color: #75BE5D;
    outline-color: #81D367;
    border-color: transparent;
    box-shadow: none;
}

.botonEstandar:active {
    background-color: #81D367;
    border-color: #81D367;
    outline-color: #81D367;
    border-color: transparent;
    box-shadow: none;
}

.botonEstandar:visited {
    background-color: #75BE5D;
    border-color: #75BE5D;
    outline-color: #81D367;
}

.botonEstandar:not(:disabled):not(.disabled):active {
    background-color: #75BE5D;
    border-color: #75BE5D;
    outline-color: #81D367;
    border-color: transparent;
    box-shadow: none;
}

.dots {
    display: inline;
}

.more {
    display: none;
}

.respuesta {
    width: "50%";
    display: inline-block;
}

.user {
    position: absolute;
    left: 970px;
    float: "left";
    text-align: "right";
    padding-left: "100px";
    margin-left: "auto";
    margin-right: "0"
}

.entradaForoTitulo {
    font-size: 20px;
    font-weight: bold;
}

.submitDiet {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#cuerpo {
    background-color: rgba(154, 255, 208, 0.6);
}

input[type=text],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
}

header.masthead {
    text-align: center;
    color: #fff;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    padding-top: 15px;
    padding-bottom: 15px;
}

* {
    box-sizing: border-box
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.ScrollStyle {
    max-height: 600px;
    width: 100%;
    overflow-y: scroll;
    overflow: auto;
    word-wrap: break-word;
}

.entradaForoTitulo2 {
    font-size: 20px;
    background-color: #81D367;
}

#prueba {
    width: 100%;
    height: 45px;
    padding: 0px;
    resize: none;
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    background-color: rgb(255, 180, 122);
    border: 1px solid #000;
}

.entradaForoCuerpo2 {
    overflow: auto;
    background-color: rgb(212, 333, 222);
}

img {
    margin-left: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

header.masthead {
    text-align: center;
    color: #fff;
    background-image: url(banner.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    padding-top: 15px;
    padding-bottom: 15px;
}

.contenedorPerfil {
    display: flex;
    justify-content: center;
}

.imgPerfil {
    margin-left: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

.botonSiguienteyAnterior {
    background-color: #34552E;
    border-color: #487540;
    outline-color: #487540;
}

.botonSiguienteyAnterior:hover {
    color:#FFFFFF;
    background-color: #263E22;
    border-color: #487540;
    outline-color: #487540;
}